UserParameter=custom.check_disk,/usr/local/bin/check_disk.sh 85
UserParameter=custom.check_load,/usr/local/bin/check_load.sh 5.0
UserParameter=custom.check_services,/usr/local/bin/check_services.sh nginx ssh
